# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
 spring.datasource.username=postgres
 spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



# Otras propiedades relacionadas con JPA (si estás usando JPA para ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
